[gd_scene load_steps=5 format=3 uid="uid://dauj6u1r6vrht"]

[ext_resource type="Script" path="res://src/FreeCamera.cs" id="1_hyijs"]
[ext_resource type="Script" path="res://src/FreeCameraPlayer.cs" id="1_uut6o"]
[ext_resource type="PackedScene" uid="uid://cidu3e31n6jpo" path="res://scenes/skysphere.tscn" id="2_jfbh6"]
[ext_resource type="PackedScene" uid="uid://xtw3o2au4p4q" path="res://scenes/crosshair.tscn" id="3_xam31"]

[node name="FreeCameraPlayer" type="Node3D"]
script = ExtResource("1_uut6o")

[node name="Skysphere" parent="." instance=ExtResource("2_jfbh6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" parent="CanvasLayer" instance=ExtResource("3_xam31")]

[node name="Camera" type="Camera3D" parent="."]
current = true
script = ExtResource("1_hyijs")

[node name="Ray" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -150)
collision_mask = 6

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera"]
remote_path = NodePath("../../Skysphere")
update_rotation = false
update_scale = false
