[gd_scene load_steps=2 format=3 uid="uid://dxjfm7sn0808l"]

[ext_resource type="PackedScene" uid="uid://cuhdmndamqwxt" path="res://scenes/hotbar_slot.tscn" id="1_rnbcx"]

[node name="Hotbar" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HotbarSlot" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot2" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot3" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot4" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot5" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot6" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot7" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot8" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2

[node name="HotbarSlot9" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_rnbcx")]
layout_mode = 2
