[gd_scene load_steps=5 format=3 uid="uid://ujfc2nsqrqeq"]

[ext_resource type="PackedScene" uid="uid://0vkyrgwl7ip" path="res://scenes/world.tscn" id="1_0ycli"]

[sub_resource type="Environment" id="Environment_hoff3"]
background_mode = 4
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
ssao_intensity = 3.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yev0i"]
seed = 1
frequency = 0.0038
fractal_type = 2
fractal_octaves = 7
fractal_lacunarity = 1.87

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ekcl"]
noise_type = 0
seed = 3
frequency = 0.0045
fractal_type = 2
fractal_octaves = 1
domain_warp_amplitude = 5.865

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hoff3")

[node name="World" parent="." instance=ExtResource("1_0ycli")]
additiveNoises = [SubResource("FastNoiseLite_yev0i")]
subtractiveNoises = [SubResource("FastNoiseLite_7ekcl")]
